VITE_FIREBASE_API_KEY=AIzaSyDorK9Drh--JI-PVLp3yKnXwEAshpBNd2Q
VITE_FIREBASE_AUTH_DOMAIN=kolkata-fatafat-result-1st.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kolkata-fatafat-result-1st
VITE_FIREBASE_STORAGE_BUCKET=kolkata-fatafat-result-1st.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064544927762
VITE_FIREBASE_APP_ID=1:1064544927762:web:8de0a6261f3fcca95a98cb
VITE_FIREBASE_MEASUREMENT_ID=G-X9722PX3KQ

postgresql://neondb_owner:npg_GJtCdB7kT1Qv@ep-falling-union-a1776fci-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
